
spriserver.ip=192.168.3.5
myapp.server-ip=192.168.34.56
myapp.name=My Config App
myapp.description=This is an example
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

server.port=8051
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.datasource.initialization-mode=always
#logging.level.org.springframework.data=INFO
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN,USER
