server.ip=192.168.3.5
myapp.server-ip=192.168.34.56
myapp.name=My Config App
myapp.description=This is an example

spring.h2.console.enabled=true
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
