logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.mvc.contentnegotiation.favor-parameter=true
server.port=8052
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jackson.date-format=yyyy-MM-dd
spring.mvc.locale=en_GB
